<!DOCTYPE html>
<html lang="ZH-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>用户协议</title>
<style>
#navlist{position: relative;}
#navlist li{margin: 0;padding: 0;list-style: none;position: absolute;top: 0;}
#navlist li,#navlist a{height: 44px;display: block;}

/*#forward {
    width: 220px;
    height: 220px;
    background: url(button_icon.jpg) -70px -20px;
}

#return {
    width: 210px;
    height: 210px;
    background: url(button_icon.jpg) -400px -20px;
}
#back {
    width: 220px;
    height: 220px;
    background: url(button_icon.jpg) -725px -20px;
}*/
#forward{left:0px;width:46px;}
#forward{background:url('button_icon.jpg') 0 0;}

#return{left:63px;width:43px;}
#return{background:url('button_icon.jpg') -47px 0;}

#back{left:129px;width:43px;}
#back{background:url('button_icon.jpg') -91px 0;}
</style>
</head>
<body>
<ul id="navlist">
	<li id="forward"><a href="/"></a></li>
	<li id="return"><a href="/Sublime Text3"></a></li>
	<li id="back"><a href="/Sublime Text3"></a></li>
</ul>
</body>
</html>