<!DOCTYPE html>
<html lang="ZH-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CSS实例</title>
<style>
div.img {
	border: 1px solid #ccc;
}
div.img:hover {
	border: 1px solid #777;
}
div.img img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing:border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px){
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}
@media only screen and (max-width: 500px){
	.responsive {
		width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>
<body>
<div class="responsive">
	<div class="img">
		<a target="_blank" href="img_fjords.jpg">
			<img src="img_fjords.jpg" alt="图片描述" width="200" height="200">
		</a>
		<div class="desc">这里添加图片文本描述</div>
	</div>
</div>
<div class="responsive">
	<div class="img">
		<a target="_blank" href="img_forest.jpg">
			<img src="img_forest.jpg" alt="图片描述" width="200" height="200">
		</a>
		<div class="desc">这里添加图片文本描述</div>
	</div>
</div>
<div class="responsive">
	<div class="img">
		<a target="_blank" href="img_lights.jpg">
			<img src="img_lights.jpg" alt="图片描述" width="200" height="200">
		</a>
		<div class="desc">这里添加图片文本描述</div>
	</div>
</div>
<div class="responsive">
	<div class="img">
		<a target="_blank" href="img_mountains.jpg">
			<img src="img_mountains.jpg" alt="图片描述" width="200" height="200">
		</a>
		<div class="desc">这里添加图片文本描述</div>
	</div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
<p>重置浏览器大小查看效果</p>
</div>
</body>
</html>