<!DOCTYPE html>
<html lang="ZH-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>添加不同样式的超链接</title>
<style>
a.one:link {color: #ff0000;}
a.one:visited{color: #0000ff;}
a.one:hover {color: #ffcc00;}

a.two:link {color: #ff0000;}
a.two:visited {color: #0000ff;}
a.two:hover {font-size: 150%;}

a.three:link{color: #ff0000;}
a.three:visited{color: #0000ff;}
a.three:hover {background: #66ff66;}

a.four:link{color: #ff0000;}
a.four:visited {color: #0000ff;}
a.four:hover {font-family: monospace;}

a.five:link{color: #ff0000;text-decoration: none;}
a.five:visited{color: #0000ff;text-decoration: none;}
a.five:hover {text-decoration: underline;}
</style>
</head>
<body>
<p>将鼠标移至链接上改变样式。</p>

<p><b><a  class="one" href="http://www.baidu.com">这个链接改变颜色</a></b></p>
<p><b><a  class="two" href="http://www.baidu.com">这个链接改变字体大小</a></b></p>
<p><b><a  class="three" href="http://www.baidu.com">这个链接改变背景颜色</a></b></p>
<p><b><a  class="four" href="http://www.baidu.com">这个链接改变字体类型</a></b></p>
<p><b><a  class="five" href="http://www.baidu.com">这个链接改变文字修饰</a></b></p>

</body>
</html>